# photo_album

./: HELP.md  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/: Album .fxml
src/main/java/ict/methodologies/Photos/: Image.java  ImageManager.java  Photos.java  PhotosApplication.java  showimages.fxml
src/main/java/ict/methodologies/Photos/Editor/: PhotoRotation.java
src/main/java/ict/methodologies/Photos/Models/: Photos.java
src/main/java/ict/methodologies/Photos/controllers/: AddImagesController.java  AlbumController.java  AlbumManagerController.java  GPSWebviewController.java  MenuController.java  MetadataViewerController.java  ShowImagesController.java
src/main/resources/: AddImages.fxml  Album.fxml  AlbumManager.fxml  AlbumViewer.fxml  GPSlocation.fxml  Menu .fxml  Menu.fxml  MetadataViewer.fxml  ShowImages.fxml  application.properties
src/test/java/ict/methodologies/Photos/: PhotosApplicationTests.java
