<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="682.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ict.methodologies.Photos.controllers.ShowImagesController">
   <children>
      <ImageView fx:id="imageView2" fitHeight="465.0" fitWidth="468.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textFieldID" layoutX="3.0" layoutY="572.0" prefHeight="30.0" prefWidth="130.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="textFieldName" layoutX="144.0" layoutY="573.0" prefHeight="25.0" prefWidth="130.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="textFieldCategory" layoutX="286.0" layoutY="572.0" prefHeight="30.0" prefWidth="130.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="Refresh" layoutX="17.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="44.0" prefWidth="112.0" text="Refresh">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="158.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="25.0" prefWidth="102.0" text="Delete">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="Back" layoutX="299.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="25.0" prefWidth="102.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

      <Button layoutX="651.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="54.0" prefWidth="52.0" text="&gt;&gt;" />
      <Button layoutX="571.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="54.0" prefWidth="52.0" text="&lt;&lt;" />
      <Label layoutX="61.0" layoutY="543.0" text="ID" />
      <Label layoutX="190.0" layoutY="543.0" text="Name" />
      <Label layoutX="321.0" layoutY="543.0" text="Category" />
      <Label layoutX="460.0" layoutY="543.0" text="Longitute" />
      <Label layoutX="606.0" layoutY="543.0" text="Latitude" />
      <TextField fx:id="textFieldLong" layoutX="426.0" layoutY="571.0" prefHeight="30.0" prefWidth="130.0" />
      <TextField fx:id="textFieldLat" layoutX="568.0" layoutY="571.0" prefHeight="30.0" prefWidth="130.0" />
      <Button layoutX="441.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" prefHeight="44.0" prefWidth="102.0" text="Rotate 90">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="textFieldDate" layoutX="711.0" layoutY="571.0" prefHeight="30.0" prefWidth="204.0" />
      <Label layoutX="779.0" layoutY="543.0" text="Date" />
      <TextField fx:id="textFieldSearch" layoutX="724.0" layoutY="32.0" />
      <Button fx:id="buttonSearch" layoutX="889.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="Search" />
      <GridPane fx:id="gridPane" hgap="2.0" layoutX="441.0" layoutY="88.0" prefHeight="438.0" prefWidth="599.0" vgap="2.0" AnchorPane.topAnchor="88.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
