<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="511.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ict.methodologies.Photos.controllers.ShowImagesController">
   <children>
      <Button layoutX="22.0" layoutY="38.0" mnemonicParsing="false" prefHeight="301.0" prefWidth="52.0" text="&lt;&lt;" />
      <Button layoutX="497.0" layoutY="38.0" mnemonicParsing="false" prefHeight="301.0" prefWidth="52.0" text="&gt;&gt;" />
      <ImageView fitHeight="301.0" fitWidth="390.0" layoutX="92.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="18.0" layoutY="381.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField layoutX="114.0" layoutY="381.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField layoutX="256.0" layoutY="381.0" prefHeight="25.0" prefWidth="120.0" />
      <Button layoutX="406.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Clear" />
      <Button layoutX="493.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Delete" />
   </children>
</AnchorPane>
